<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <code-assistance-data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <code-model-enabled>true</code-model-enabled>
    </code-assistance-data>
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>0</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/daniel/Projects/tm-framework/benchmarks/stamp-pact/tests_nvm/test_proc_STAMP.sh</file>
            <file>file:/Users/daniel/Projects/tm-framework/backends/stm-tinystm/tm.h</file>
            <file>file:/Users/daniel/Projects/tm-framework/benchmarks/other/tests/test_LOGSIZE_v2.sh</file>
            <file>file:/Users/daniel/Projects/tm-framework/benchmarks/stamp-pact/tests_nvm/test_STAMP.sh</file>
        </group>
    </open-files>
</project-private>
