CFLAGS   += -w $(HTM_RETRIES) $(RETRY_POLICY)

CPPFLAGS := $(CFLAGS)
LIBS     += $(CPPFLAGS) -I  /home/shady/lib/boost/include -L/home/shady/lib/boost/lib -lboost_system -L/home/shady/lib -ltcmalloc -lrt -lpthread -mcpu=power8 -mtune=power8 -lm 
#LIBS     += $(CPPFLAGS) -L/home/shady/lib -ltcmalloc -lrt -lpthread -mhtm -lm
LDFLAGS  += $(LIBS)
